{
  "name": "Morbid Metal Wiki - Characters, Bosses & Progression",
  "short_name": "Morbid Metal",
  "description": "Morbid Metal hub for characters, bosses, builds, upgrades, biomes, and progression tips. Track official updates, reviews, and Steam launch info.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#d97706",
  "background_color": "#0a0a0a",
  "lang": "en",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
